==> 2023-04-11 19:13:23 <==
# cmd: /Users/nathangale/miniconda3/bin/conda create --prefix ./env pandas numpy matplotlib scikit-learn
# conda version: 23.3.1
+defaults/noarch::appdirs-1.4.4-pyhd3eb1b0_0
+defaults/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0
+defaults/noarch::cycler-0.11.0-pyhd3eb1b0_0
+defaults/noarch::fonttools-4.25.0-pyhd3eb1b0_0
+defaults/noarch::munkres-1.1.4-py_0
+defaults/noarch::pooch-1.4.0-pyhd3eb1b0_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::threadpoolctl-2.2.0-pyh0d69192_0
+defaults/noarch::tzdata-2023c-h04d1e81_0
+defaults/osx-64::blas-1.0-openblas
+defaults/osx-64::bottleneck-1.3.5-py311hb9e55a9_0
+defaults/osx-64::brotli-1.0.9-hca72f7f_7
+defaults/osx-64::brotli-bin-1.0.9-hca72f7f_7
+defaults/osx-64::brotlipy-0.7.0-py311h6c40b1e_1002
+defaults/osx-64::bzip2-1.0.8-h1de35cc_0
+defaults/osx-64::ca-certificates-2023.01.10-hecd8cb5_0
+defaults/osx-64::certifi-2022.12.7-py311hecd8cb5_0
+defaults/osx-64::cffi-1.15.1-py311h6c40b1e_3
+defaults/osx-64::contourpy-1.0.5-py311ha357a0b_0
+defaults/osx-64::cryptography-39.0.1-py311hf6deb26_0
+defaults/osx-64::freetype-2.12.1-hd8bbffd_0
+defaults/osx-64::giflib-5.2.1-h6c40b1e_3
+defaults/osx-64::idna-3.4-py311hecd8cb5_0
+defaults/osx-64::joblib-1.1.1-py311hecd8cb5_0
+defaults/osx-64::jpeg-9e-h6c40b1e_1
+defaults/osx-64::kiwisolver-1.4.4-py311hcec6c5f_0
+defaults/osx-64::lcms2-2.12-hf1fd2bf_0
+defaults/osx-64::lerc-3.0-he9d5cce_0
+defaults/osx-64::libbrotlicommon-1.0.9-hca72f7f_7
+defaults/osx-64::libbrotlidec-1.0.9-hca72f7f_7
+defaults/osx-64::libbrotlienc-1.0.9-hca72f7f_7
+defaults/osx-64::libcxx-14.0.6-h9765a3e_0
+defaults/osx-64::libdeflate-1.17-hb664fd8_0
+defaults/osx-64::libffi-3.4.2-hecd8cb5_6
+defaults/osx-64::libgfortran-5.0.0-11_3_0_hecd8cb5_28
+defaults/osx-64::libgfortran5-11.3.0-h9dfd629_28
+defaults/osx-64::libopenblas-0.3.21-h54e7dc3_0
+defaults/osx-64::libpng-1.6.39-h6c40b1e_0
+defaults/osx-64::libtiff-4.5.0-hcec6c5f_2
+defaults/osx-64::libwebp-1.2.4-hf6ce154_1
+defaults/osx-64::libwebp-base-1.2.4-h6c40b1e_1
+defaults/osx-64::llvm-openmp-14.0.6-h0dcd299_0
+defaults/osx-64::lz4-c-1.9.4-hcec6c5f_0
+defaults/osx-64::matplotlib-3.7.1-py311hecd8cb5_1
+defaults/osx-64::matplotlib-base-3.7.1-py311h11e8b89_1
+defaults/osx-64::ncurses-6.4-hcec6c5f_0
+defaults/osx-64::numexpr-2.8.4-py311hff9dab5_0
+defaults/osx-64::numpy-1.23.5-py311hff9dab5_0
+defaults/osx-64::numpy-base-1.23.5-py311h7183fb7_0
+defaults/osx-64::openssl-1.1.1t-hca72f7f_0
+defaults/osx-64::packaging-23.0-py311hecd8cb5_0
+defaults/osx-64::pandas-1.5.3-py311hc5848a5_0
+defaults/osx-64::pillow-9.4.0-py311hcec6c5f_0
+defaults/osx-64::pip-23.0.1-py311hecd8cb5_0
+defaults/osx-64::pyopenssl-23.0.0-py311hecd8cb5_0
+defaults/osx-64::pyparsing-3.0.9-py311hecd8cb5_0
+defaults/osx-64::pysocks-1.7.1-py311hecd8cb5_0
+defaults/osx-64::python-3.11.2-h1fd4e5f_0
+defaults/osx-64::pytz-2022.7-py311hecd8cb5_0
+defaults/osx-64::readline-8.2-hca72f7f_0
+defaults/osx-64::requests-2.28.1-py311hecd8cb5_1
+defaults/osx-64::scikit-learn-1.2.2-py311hcec6c5f_0
+defaults/osx-64::scipy-1.10.1-py311h7695dc5_0
+defaults/osx-64::setuptools-65.6.3-py311hecd8cb5_0
+defaults/osx-64::sqlite-3.41.1-h6c40b1e_0
+defaults/osx-64::tk-8.6.12-h5d9f67b_0
+defaults/osx-64::tornado-6.2-py311h6c40b1e_0
+defaults/osx-64::urllib3-1.26.15-py311hecd8cb5_0
+defaults/osx-64::wheel-0.38.4-py311hecd8cb5_0
+defaults/osx-64::xz-5.2.10-h6c40b1e_1
+defaults/osx-64::zlib-1.2.13-h4dc903c_0
+defaults/osx-64::zstd-1.5.4-hc035e20_0
# update specs: ['scikit-learn', 'matplotlib', 'pandas', 'numpy']
